// HISTORY
.history
	display: flex
	flex-direction: column
	justify-content: center
	// align-content: center

	&-title
		font-size: 36px
		color: $aqua
		font-weight: 700
	&-info
		// font-family: "Roboto Slab", serif
		color: rgba($black,0.8)
		font-size: 12px
		padding: 11px
		width: 65%
	aside 
		position: relative
		right: 80px

	ul 
		padding: 0
		margin: 0

		li 
			list-style: none
			display: inline-block
			margin: 10px auto
			color: $blue
			font-size: 17px

			h5
				margin-bottom: -9px
				color: $aqua