@import '1-tools/tools'
@import '2-layouts/layouts'
@import '3-modules/modules'


$orange: #f58220
$aqua: #008e97
$blue: #005778

$white: #f3f3f3
$grey: #777
$silver: #ccc
$black: #555


*
	box-sizing: border-box
	// overflow: hidden
body
	background: $white
	font-family: "Oxygen",sans-serif
	color: $black
	letter-spacing: .9px
	line-height: 1.6
	margin: 0 auto
	overflow-x: hidden





.wrapped
	max-width: 1160px
	margin: 0 auto
.flex-row
	display: flex
	flex-direction: row
	align-items: center

.cite
	font-family: "Roboto Slab",georgia,serif
	font-style: italic
	color: rgba($aqua,0.7)
	font-size: 10px
	margin-bottom: 3px
	// text-align: right
.short-hr
	width: 3rem
	border: 1px solid $orange
	display: inline-block


.text-box,.text-box-alt
	padding: 20px
	// color: $black

.text-box
	background: rgba($white,0.9)
.text-box-alt
	background: rgba($silver,0.2)


.facts-list
	text-align: right

// .left-side
// 	// background: pink
// 	width: 80%
// 	float: left

// .right-side
// 	// background: red
// 	width: 20%
// 	float: left


// NEWS
.news
	padding: 20px
.roster
	padding: 20px
	background: rgba($aqua,0.5)
	color: $white
	a
		font-size: 9px
		text-transform: uppercase
		font-style: italic
.photo-reel
	display: flex
	justify-content: space-between
	margin: 30px 0

.us
	color: $orange
.pats
	color: $pats
.jets
	color: $jets
.bills
	color: $bills
